{
  "name": "Transvortex Appointment Manager",
  "short_name": "Transvortex",
  "description": "Mobile-friendly appointment and invoice management system",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#FF7A18",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "./Logo/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./Logo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["business", "productivity"]
}
